{
  "name": "bookingAPI",
  "version": "0.0.5",
  "private": true,
  "description": "A simple API to book öV tickets in Switzerland.",
  "keywords": [],
  "author": "Andreas Schlapbach",
  "license": "SBB",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": ">3.3.0",
    "eslint-plugin-standard": ">2.0.0",
    "should": "^11.2.0",
    "jasmine-node": "^1.14.5",
    "request": "^2.79.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
